spring.application.name=gateway-service
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.tracing.enabled=true
management.tracing.sampling.probability=1.0