server.port=8002

! Nombre de la aplicacion
spring.application.name=item-service

config.base.endpoint.msvc-products=http://product-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.profiles.active=dev
# Obtendrá el config del profile dev del config server
spring.config.import=configserver:http://localhost:8888

! Detectará el file que tenga el nombre de la aplicación y lo aplicará, también
! aplicará los file que se llamen application...


# Expone todos los endpoints propios de actuator, uno de ellos /refresh para
# actualizar los RefreshScope, que aplica a las configuracioens de la aplicacion,
# que no a las configuraciones propias del arranque de la configuracion como
# podrían ser puertos del servidor o datos de BBDD
# [POST] /actuator/refresh
management.endpoints.web.exposure.include=*